PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = HJH413H43H14OOIJ5FDFDAJR3

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5   

SMPT_SERVICE = gmail

SMPT_MAIL = botecommerce1@gmail.com

SMPT_PASSWORD = jisaufmersomvujs

SMTP_HOST = smpt.gmail.com